.product-Page {
    display: flex;
    flex-direction: column;
    padding: 40px;

    &-Detail {
        @include center;
        justify-content: space-evenly;
        align-items: flex-start;

        @media (max-width:992px) {
            flex-direction: column;
        }

        &-Img {
            width: 30%;
            display: flex;
            flex-direction: column;

            @media (max-width:992px) {
                width: 100%;
            }

            &-Main {
                position: relative;
                @include center;
                padding: 10px;
                border: 1px solid $border-color;
                border-radius: 9px;

                span {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    font-size: 20px;
                    border-radius: 50%;
                    padding: 10px;
                    color: white;
                    background-color: $primary-color;
                }

                img {
                    width: 100%;
                }

                &-Overlay {
                    @include center;
                    justify-content: space-between;
                    width: 70%;
                    position: absolute;
                    bottom: 0px;
                    background-color: $Secondary-color;
                    border-top-left-radius: 9px;
                    border-top-right-radius: 9px;
                    padding: 5px 25px;

                    svg {
                        font-size: 30px;
                        color: white;
                    }
                }
            }

            &-Thumbnail {
                padding: 10px 0;
                @include center;
                justify-content: space-between;

                img {
                    width: 30%;
                    border: 1px solid rgba(128, 128, 128, 0.281);
                    border-radius: 9px;
                }
            }
        }

        &-Content {
            width: 40%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            line-height: 50px;

            @media (max-width:992px) {
                width: 100%;
            }

            h1 {
                font-size: 22px;
            }

            &-Summery {
                font-size: 14px;

                span {
                    margin: 0 15px;
                }
            }

            &-Size {
                @include center;
                justify-content: space-between;

                span {
                    font-size: 14px;
                    margin: 0 15px;
                }

                select {
                    padding: 10px 20px;
                    border-radius: 9px;
                    border: 1px solid gray;
                }
            }

            &-Property {
                padding: 40px 15px;
                display: flex;
                flex-direction: column;

                p {
                    padding: 20px 0;
                    line-height: 20px;
                    font-size: 14px;
                    color: gray;
                }
            }
        }

        &-Sell-Card {
            width: 20%;
            border: 1px solid rgba(128, 128, 128, 0.384);
            border-radius: 9px;
            padding: 20px;
            line-height: 50px;

            @media (max-width:992px) {
                width: 100%;
            }

            &-Title {
                @include center;
                justify-content: space-between;

                p {
                    color: blue;
                }
            }

            p {
                @include center;
                justify-content: flex-start;

                span {
                    font-size: 22px;
                    font-weight: bold;
                }
            }

            ul {
                li {
                    border-bottom: 1px solid rgba(128, 128, 128, 0.288);
                    padding: 10px 0;
                }
            }

            button {
                width: 90%;
                background-color: $primary-color;
                margin: 15px 0;
                color: white;
            }
        }
    }

    // sellers
    &-Sellers {
        &-Container {
            display: flex;
            flex-direction: column
        }

        &-Section {
            padding: 20px 5px;
            @include center;
            justify-content: space-between;
            width: 100%;
            border-radius: 9px;
            flex-wrap: wrap;

            @media (max-width:576px) {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }

            &:nth-child(odd) {
                background-color: #F7F7F7;
            }

            &-Content {
                @include center;
                font-size: 20px;

                @media (max-width:576px) {
                   justify-content: flex-start;
                   border-bottom: 1px solid rgba(192, 191, 191, 0.295);
                   width: 100%;
                }

                @media (max-width:992px) {
                    font-size: 14px;
                }


                i {
                    font-size: 24px;
                    margin: 0 5px
                }

                p {
                    @include center;
                }

                div {
                    padding: 0 10px;

                    span {
                        font-size: 18px;

                        @media (max-width:992px) {
                            font-size: 14px;
                        }
                    }

                    p {
                        font-size: 12px;
                    }
                }

                img {
                    width: 60px;
                }

                button {
                    font-size: 14px;
                }
            }
        }
    }

    // scores & opinion of users
    &-Scores {
        display: flex;
        flex-direction: column;

        p {
            padding-bottom: 20px;
        }

        &-Main {
            &-Images {
                @include center;
                justify-content: flex-start;
                align-items: flex-end;

                img {
                    margin: 0 5px;
                    width: 10%;
                }

                a {
                    text-decoration: underline;
                }
            }

            &-Comment {
                display: flex;
                flex-direction: column;
                padding: 30px 0;

                &-Section {
                    border-bottom: 1px solid #c5c5c56c;
                    padding: 15px 0;

                    &-Title {
                        font-size: 24px;
                        font-weight: bold;

                        span {
                            background-color: rgb(9, 133, 9);
                            color: white;
                            padding: 0 5px;
                            border-radius: 9px;
                            font-size: 16px;
                            font-weight: normal;
                        }
                    }

                    &-Detail {
                        span {
                            padding: 0 20px;
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}